In [9]:
import sys, os

sys.path.append(
    os.path.join(os.path.dirname(os.getcwd()), 'functions')
)

from sql_connector import *
from functions import *
import pandas as pd
import numpy as np
from datetime import datetime

In [20]:
sql_helix = sql_connector('HELIX', 'db_name')
sql_dnaprod = sql_connector('DNAPROD', 'Helix')

incremental_tables_names = [
    'table1',
    'table2'
]

tables_names = [
    'table3',
    'table4'
]

for table in incremental_tables_names:
    new_table = incremental_load(table)
    sql_dnaprod.to_sql(
        new_table
        ,if_exists = 'append'
    )
    
for table in tables_names:
    sql_dnaprod.to_sql(
        table
        ,if_exists = 'append'
    )

KeyboardInterrupt

## incremental load

In [10]:
sql_stage = sql_connector('DNAPROD', 'Stage')

In [11]:
source = sql_stage.read_query('select top(10) CreatedDtm, Vendor_Id, FirstName, SurName from Stage.temp.PRTL_Vendor')

In [12]:
source['Vendor_Id'] = source.Vendor_Id.apply(lambda x: int(x))
source['CreatedDtm'] = source.CreatedDtm.apply(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M:%S') if x != '' else np.nan)

In [13]:
target = source.drop(0).reset_index(drop = True)
source.loc[1, 'SurName'] = 'Bulka'

In [14]:
source

           CreatedDtm  Vendor_Id     FirstName SurName
0 2023-11-03 03:42:28      69070       Claudia     Liu
1 2023-11-03 07:35:40      69071         Boris   Bulka
2 2023-11-03 09:09:52      69072        Jinpan     Lin
3 2023-11-03 10:20:40      69073        Doyeon     Kim
4 2023-11-03 10:20:40      69074        Jongho     Lee
5 2023-11-03 10:20:40      69075        Hye Ri    Baek
6 2023-11-03 10:20:40      69076         Mejin     Kim
7 2023-11-03 10:20:40      69077          Jian    Kang
8 2023-11-03 10:20:40      69078     Young Eun      Oh
9 2023-11-03 12:12:19      69079  Shyam Sundar   Kumar

In [15]:
target

           CreatedDtm  Vendor_Id     FirstName    SurName
0 2023-11-03 07:35:40      69071         Boris  Varadinac
1 2023-11-03 09:09:52      69072        Jinpan        Lin
2 2023-11-03 10:20:40      69073        Doyeon        Kim
3 2023-11-03 10:20:40      69074        Jongho        Lee
4 2023-11-03 10:20:40      69075        Hye Ri       Baek
5 2023-11-03 10:20:40      69076         Mejin        Kim
6 2023-11-03 10:20:40      69077          Jian       Kang
7 2023-11-03 10:20:40      69078     Young Eun         Oh
8 2023-11-03 12:12:19      69079  Shyam Sundar      Kumar

In [16]:
# find all rows in the source table which are not present in the target table
changes = source[~source.apply(tuple, 1).isin(target.apply(tuple, 1))]
changes

           CreatedDtm  Vendor_Id FirstName SurName
0 2023-11-03 03:42:28      69070   Claudia     Liu
1 2023-11-03 07:35:40      69071     Boris   Bulka

In [17]:
# check which rows in the source were modified
modified = changes[changes.Vendor_Id.isin(target.Vendor_Id)]
modified

           CreatedDtm  Vendor_Id FirstName SurName
1 2023-11-03 07:35:40      69071     Boris   Bulka

In [18]:
# check which rows in the source were added
added = changes[~changes.Vendor_Id.isin(target.Vendor_Id)]
added

           CreatedDtm  Vendor_Id FirstName SurName
0 2023-11-03 03:42:28      69070   Claudia     Liu

In [19]:
target.merge(modified, 'left', on = 'Vendor_Id')

,CreatedDtm_x,Vendor_Id,FirstName_x,SurName_x,CreatedDtm_y,FirstName_y,SurName_y
0,2023-11-03 07:35:40,69071,Boris,Varadinac,2023-11-03 07:35:40,Boris,Bulka
1,2023-11-03 09:09:52,69072,Jinpan,Lin,NaT,NaN,NaN
2,2023-11-03 10:20:40,69073,Doyeon,Kim,NaT,NaN,NaN
3,2023-11-03 10:20:40,69074,Jongho,Lee,NaT,NaN,NaN
4,2023-11-03 10:20:40,69075,Hye Ri,Baek,NaT,NaN,NaN
5,2023-11-03 10:20:40,69076,Mejin,Kim,NaT,NaN,NaN
6,2023-11-03 10:20:40,69077,Jian,Kang,NaT,NaN,NaN
7,2023-11-03 10:20:40,69078,Young Eun,Oh,NaT,NaN,NaN
8,2023-11-03 12:12:19,69079,Shyam Sundar,Kumar,NaT,NaN,NaN